Module module_swan_interface

  USE module_configure

  ! nx=config_flags%e_we
  ! ny=config_flags%e_sn

  !REAL,DIMENSION(399,299)        :: Z0_water,FS0
  !REAL,DIMENSION(399,299)        :: FS0
  real                           :: CL,omega,omega1,omega2,alfa
  real, parameter                :: VG=0.50
  
END Module module_swan_interface

